<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?68fbde2c94f001e66a6b9c8800f7dd5b"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>找不到工作，我很抱歉 | AllenMistake的小屋 | The world changed so fast，Update everyday！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="碎碎念">
    <meta name="description" content="好久没有更博了，原因主要还是自己没养成习惯，不给自己找理由。也不许什么目标，我想保证每篇博客言之有物，以后有想说的干货就说一说，不管你是想看技术还是看生活感悟，希望都对大家有帮助。 春由于今年的特殊性，上半年没什么学习动力，也算是很遗憾吧，没有抓住机会，在这个疫情期间没有好好投资自己，导致自己后面的选择面变得很窄。之前做了一些项目到后来基础打的不好，算法也跟不上，很多公司也都错过了，写这篇也算是对">
<meta name="keywords" content="碎碎念">
<meta property="og:type" content="article">
<meta property="og:title" content="找不到工作，我很抱歉">
<meta property="og:url" content="http://www.allenmistake.top/2020/08/31/keepStudy/index.html">
<meta property="og:site_name" content="AllenMistake的小屋">
<meta property="og:description" content="好久没有更博了，原因主要还是自己没养成习惯，不给自己找理由。也不许什么目标，我想保证每篇博客言之有物，以后有想说的干货就说一说，不管你是想看技术还是看生活感悟，希望都对大家有帮助。 春由于今年的特殊性，上半年没什么学习动力，也算是很遗憾吧，没有抓住机会，在这个疫情期间没有好好投资自己，导致自己后面的选择面变得很窄。之前做了一些项目到后来基础打的不好，算法也跟不上，很多公司也都错过了，写这篇也算是对">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.allenmistake.top/2020/08/31/keepStudy/jinli.jpg">
<meta property="og:updated_time" content="2020-08-31T09:22:40.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="找不到工作，我很抱歉">
<meta name="twitter:description" content="好久没有更博了，原因主要还是自己没养成习惯，不给自己找理由。也不许什么目标，我想保证每篇博客言之有物，以后有想说的干货就说一说，不管你是想看技术还是看生活感悟，希望都对大家有帮助。 春由于今年的特殊性，上半年没什么学习动力，也算是很遗憾吧，没有抓住机会，在这个疫情期间没有好好投资自己，导致自己后面的选择面变得很窄。之前做了一些项目到后来基础打的不好，算法也跟不上，很多公司也都错过了，写这篇也算是对">
<meta name="twitter:image" content="http://www.allenmistake.top/2020/08/31/keepStudy/jinli.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="AllenMistake的小屋" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">weitanori</h5>
          <a href="mailto:weitanori@hotmail.com" title="weitanori@hotmail.com" class="mail">weitanori@hotmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/AllenMistake" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">找不到工作，我很抱歉</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">找不到工作，我很抱歉</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-08-31T03:23:09.000Z" itemprop="datePublished" class="page-time">
  2020-08-31
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/总结/">总结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#春"><span class="post-toc-number">1.</span> <span class="post-toc-text">春</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#我的实习"><span class="post-toc-number">2.</span> <span class="post-toc-text">我的实习</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#下半年的计划"><span class="post-toc-number">3.</span> <span class="post-toc-text">下半年的计划</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#提升"><span class="post-toc-number">4.</span> <span class="post-toc-text">提升</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#延时满足"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">延时满足</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#执行力"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">执行力</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-keepStudy"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">找不到工作，我很抱歉</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-08-31 10:23:09" datetime="2020-08-31T03:23:09.000Z"  itemprop="datePublished">2020-08-31</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/总结/">总结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>好久没有更博了，原因主要还是自己没养成习惯，不给自己找理由。也不许什么目标，我想保证每篇博客言之有物，以后有想说的干货就说一说，不管你是想看技术还是看生活感悟，希望都对大家有帮助。</p>
<h2 id="春"><a href="#春" class="headerlink" title="春"></a>春</h2><p>由于今年的特殊性，上半年没什么学习动力，也算是很遗憾吧，没有抓住机会，在这个疫情期间没有好好投资自己，导致自己后面的选择面变得很窄。之前做了一些项目到后来基础打的不好，算法也跟不上，很多公司也都错过了，写这篇也算是对自己的反思吧。</p>
<h2 id="我的实习"><a href="#我的实习" class="headerlink" title="我的实习"></a>我的实习</h2><p>由于家在天津，去找了天津一个国企的实习，感受了一下国企的氛围，坦白来讲，比我想象的好一些，工资肯定没有互联网那么高，甚至低很多很多，但是性价比也还是有的，而且周围的师傅对实习生都很好。现在不是都谈内卷问题嘛，不如换个角度，<strong>找那些和自己专业不那么对口，但是可以结合自己专业，在从事的领域有一定的优势</strong>。就像冯巩老师说的一样，在相声界吉他弹得最好，在吉他界相声说的最好，一样，我觉得这其实是一种规避内卷的方式。</p>
<h2 id="下半年的计划"><a href="#下半年的计划" class="headerlink" title="下半年的计划"></a>下半年的计划</h2><p>其实目前的形式还是 不简单~不简单~ 心里赞叹这世上的艰难~，岗位变少了，人数变多了。和周围的同学商量来商量去最稳的办法是读博，但我觉得读博对于我这种学术菜鸡就是一种逃避手段，还是走向社会吧，就算是博士，也是学生，终归有自身的局限性。</p>
<h2 id="提升"><a href="#提升" class="headerlink" title="提升"></a>提升</h2><p>最后说几个可以提升自己的点吧，可能会有点鸡汤味道，可以理解为给我喝的，不喜欢的可以忽略这部分</p>
<h3 id="延时满足"><a href="#延时满足" class="headerlink" title="延时满足"></a>延时满足</h3><p>老生常谈的一个能力，往更大了说就是控制自己欲望的能力，说一个简单的例子，刷某音，刷某站一些毫无营养的视频，比如什么xxx挑战，或者是那些土味，刷起来太上头，要学会控制自己，不要让他们占据你过多的时间，我们还年轻，我们的时间尽量放在提升自己上面。</p>
<h3 id="执行力"><a href="#执行力" class="headerlink" title="执行力"></a>执行力</h3><p>之前买过一本书，叫做《执行力》，记得那本书写的还蛮不错的，可惜自己的执行力在没有人监督或者没有 deadline 的情况下基本为0，要想一想怎么提高了。<br>我现在有点讨厌那种Todo List，计划了半天，执行力不够，画再多 0 不如写个 1 个 1，对吧。</p>
<p>之后打算写一些在国企工作的感悟，我们下一篇再见吧</p>
<p>最近有个新的记笔记的，也是仿 notion ，有个比较舒服的地方就是自动排版英文（不用费劲打空格啦），如果各位注册的话，我的邀请码：NLYYJP3 。</p>
<p>希望各位看官能支持一下（完全随意昂，你不支持我也会更新的），为了放音乐特意办了网抑云的会员，找不到工作，我很抱歉。</p>
<p>最后放个锦鲤，祝看到这篇文章的人，可能你曾经困苦，但结尾苦尽甘来。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/08/31/keepStudy/jinli.jpg" alt="比较喜欢的一张锦鲤照片 PS.人家说放太多锦鲤照片就不灵" title>
                </div>
                <div class="image-caption">比较喜欢的一张锦鲤照片 PS.人家说放太多锦鲤照片就不灵</div>
            </figure>

        <div id="aplayer-jvkljBWr" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-jvkljBWr"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "问问吾问问",
              author: "丛帅",
              url: "问问吾问问.mp3",
              pic: "/2020/08/31/keepStudy/问问吾问问.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-08-31T09:22:40.506Z" itemprop="dateUpdated">2020-08-31 16:22:40</time>
</span><br>


        
        让我们一起加油啊！本文链接：<a href="/2020/08/31/keepStudy/" target="_blank" rel="external">http://www.allenmistake.top/2020/08/31/keepStudy/</a>
        
    </div>
    
    <footer>
        <a href="http://www.allenmistake.top">
            <img src="/img/avatar.jpg" alt="weitanori">
            weitanori
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/碎碎念/">碎碎念</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.allenmistake.top/2020/08/31/keepStudy/&title=《找不到工作，我很抱歉》 — AllenMistake的小屋&pic=http://www.allenmistake.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.allenmistake.top/2020/08/31/keepStudy/&title=《找不到工作，我很抱歉》 — AllenMistake的小屋&source=一个ee转cs的变成小白" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.allenmistake.top/2020/08/31/keepStudy/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《找不到工作，我很抱歉》 — AllenMistake的小屋&url=http://www.allenmistake.top/2020/08/31/keepStudy/&via=http://www.allenmistake.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.allenmistake.top/2020/08/31/keepStudy/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/10/03/WakeMeUpWhenSepEnds/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Wake Me Up When September Ends</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/06/17/musicInSummer/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">来点音乐~</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'f2e7170563443c9d6dc6',
          clientSecret: '4ea243a5d42f28c1df908257b38c4af96d0ff1cf',
          repo: 'allenmistake.github.io',
          owner: 'allenmistake',
          admin: ['allenmistake'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>weitanori &copy; 2015 - 2024</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.allenmistake.top/2020/08/31/keepStudy/&title=《找不到工作，我很抱歉》 — AllenMistake的小屋&pic=http://www.allenmistake.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.allenmistake.top/2020/08/31/keepStudy/&title=《找不到工作，我很抱歉》 — AllenMistake的小屋&source=一个ee转cs的变成小白" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.allenmistake.top/2020/08/31/keepStudy/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《找不到工作，我很抱歉》 — AllenMistake的小屋&url=http://www.allenmistake.top/2020/08/31/keepStudy/&via=http://www.allenmistake.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.allenmistake.top/2020/08/31/keepStudy/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.allenmistake.top/2020/08/31/keepStudy/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '少年不要走！';
            clearTimeout(titleTime);
        } else {
            document.title = '这里风景独好啊~';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
