<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?68fbde2c94f001e66a6b9c8800f7dd5b"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>Awesome Flutter | AllenMistake的小屋 | The world changed so fast，Update everyday！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Flutter">
    <meta name="description" content="简介本文大部分内容翻译自 Github 中 Awesome Flutter 项目，该项目集合了当下学习 Flutter 的优秀文章及开源项目，然而该项目对于所陈列的项目只有简单的分类，并没有做简要的说明。 当然如果看不了英文可以去看这篇翻译的文章，Awesome Flutter中文版 是由国内Coder翻译的，翻译质量不错，但仍缺少对文章内容的概括。 这篇文章的目的是想做一个简单的梳理，并对文章内">
<meta name="keywords" content="Flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="Awesome Flutter">
<meta property="og:url" content="http://www.allenmistake.top/2019/06/21/FlutterStudy/index.html">
<meta property="og:site_name" content="AllenMistake的小屋">
<meta property="og:description" content="简介本文大部分内容翻译自 Github 中 Awesome Flutter 项目，该项目集合了当下学习 Flutter 的优秀文章及开源项目，然而该项目对于所陈列的项目只有简单的分类，并没有做简要的说明。 当然如果看不了英文可以去看这篇翻译的文章，Awesome Flutter中文版 是由国内Coder翻译的，翻译质量不错，但仍缺少对文章内容的概括。 这篇文章的目的是想做一个简单的梳理，并对文章内">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-23T04:05:39.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Awesome Flutter">
<meta name="twitter:description" content="简介本文大部分内容翻译自 Github 中 Awesome Flutter 项目，该项目集合了当下学习 Flutter 的优秀文章及开源项目，然而该项目对于所陈列的项目只有简单的分类，并没有做简要的说明。 当然如果看不了英文可以去看这篇翻译的文章，Awesome Flutter中文版 是由国内Coder翻译的，翻译质量不错，但仍缺少对文章内容的概括。 这篇文章的目的是想做一个简单的梳理，并对文章内">
    
        <link rel="alternate" type="application/atom+xml" title="AllenMistake的小屋" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">weitanori</h5>
          <a href="mailto:weitanori@hotmail.com" title="weitanori@hotmail.com" class="mail">weitanori@hotmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/AllenMistake" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Awesome Flutter</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Awesome Flutter</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-06-21T14:19:47.000Z" itemprop="datePublished" class="page-time">
  2019-06-21
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/跨平台/">跨平台</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#手把手教你动手Flutter"><span class="post-toc-number">2.</span> <span class="post-toc-text">手把手教你动手Flutter</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#个人博客"><span class="post-toc-number">3.</span> <span class="post-toc-text">个人博客</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#组件"><span class="post-toc-number">4.</span> <span class="post-toc-text">组件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#示例"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">示例</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#UI"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">UI</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#图片"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">图片</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#导航、路由"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">导航、路由</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#认证"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">认证</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文字和富文本"><span class="post-toc-number">4.6.</span> <span class="post-toc-text">文字和富文本</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#风格"><span class="post-toc-number">4.7.</span> <span class="post-toc-text">风格</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#多媒体"><span class="post-toc-number">4.8.</span> <span class="post-toc-text">多媒体</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#语音"><span class="post-toc-number">4.9.</span> <span class="post-toc-text">语音</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#存储"><span class="post-toc-number">4.10.</span> <span class="post-toc-text">存储</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#模板"><span class="post-toc-number">5.</span> <span class="post-toc-text">模板</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#插件"><span class="post-toc-number">6.</span> <span class="post-toc-text">插件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#蓝牙-NFC-Beacon"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">蓝牙 / NFC / Beacon</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#开源-APP"><span class="post-toc-number">7.</span> <span class="post-toc-text">开源 APP</span></a></li></ol>
        </nav>
    </aside>


<article id="post-FlutterStudy"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Awesome Flutter</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-06-21 21:19:47" datetime="2019-06-21T14:19:47.000Z"  itemprop="datePublished">2019-06-21</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/跨平台/">跨平台</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本文大部分内容翻译自 Github 中 <a href="https://github.com/Solido/awesome-flutter" target="_blank" rel="noopener">Awesome Flutter</a> 项目，该项目集合了当下学习 Flutter 的优秀文章及开源项目，然而该项目对于所陈列的项目只有简单的分类，并没有做简要的说明。</p>
<p>当然如果看不了英文可以去看这篇翻译的文章，<a href="https://github.com/xitu/awesome-flutter" target="_blank" rel="noopener">Awesome Flutter中文版</a> 是由国内Coder翻译的，翻译质量不错，但仍缺少对文章内容的概括。</p>
<p>这篇文章的目的是想做一个简单的梳理，并对文章内容进行简化，整理成适合初学者。</p>
<h2 id="手把手教你动手Flutter"><a href="#手把手教你动手Flutter" class="headerlink" title="手把手教你动手Flutter"></a>手把手教你动手Flutter</h2><p>如果你觉得自己对属于自己的 Flutter App 一筹莫展时，你可以看看其他人是怎么开发的App，一下这些 App 功能简单，但是对于初学者，手打出来是很有帮助的，建议大家在编译器好好敲一敲，体会一下：</p>
<ul>
<li><a href="https://code.tutsplus.com/tutorials/developing-an-android-app-with-flutter--cms-28270" target="_blank" rel="noopener">开发一个安卓应用</a> —— 配置和开发第一个应用，作者是 Ashraff Hathibelagal。注意：采用的是IntelliJ IDEA，个别设置可能和 AS 不同，不过不影响程序的编写。这里并没有给出 Flutter 官方的教程，不知道为什么，可以通过第二篇跳转到官方给出的 Flutter 超级入门教学。<br>难度：★</li>
<li><a href="https://codelabs.developers.google.com/codelabs/flutter/#0" target="_blank" rel="noopener">Animated Chat</a> —— 创建漂亮的 UI，来自谷歌代码实验室（Google Code Labs）。<br>如果说第一个侧重于如何使用编译器编写运行Flutter App，那么这个则是将内容具体到对于布局和控件的使用。<br>难度：★</li>
<li><a href="https://codelabs.developers.google.com/codelabs/flutter-firebase/#0" target="_blank" rel="noopener">Firebase Chat</a> —— Firebase integration，来自谷歌代码实验室。<br>如果你想快速了解 Firebase 这个 Flutter 工具，那么这篇文章是你的入门之选，只需要你对<strong>面向对象语言</strong>有所掌握即可。</li>
<li>难度：★</li>
<li><a href="https://sergiandreplace.com//tags/flutter/" target="_blank" rel="noopener">Planets-Flutter</a>：从设计到开发 —— 详细的 planets design 教程。<br>这是一个手把手教你做出好看应用的博客，设计到基础动画，页面跳转等知识，缺点是全英文，而且停更了<br>难度：★~★★</li>
</ul>
<h2 id="个人博客"><a href="#个人博客" class="headerlink" title="个人博客"></a>个人博客</h2><ul>
<li><a href="https://flutter.institute/" target="_blank" rel="noopener">Flutter Institute</a><br>既含有手把手教你写 App 的教程，并且更新一些开发中会遇到的问题。还算不错<br>难度：★~★★★</li>
<li><a href="https://flutterbyexample.com/" target="_blank" rel="noopener">Flutter by Example</a><br>很推荐看的博客，里面涵盖了很多常用的控件工具库，例如网络库，动画库，登陆界面等等。强烈推荐！<br>难度：★★</li>
</ul>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><ul>
<li><a href="https://github.com/flutter/flutter/tree/master/examples/flutter_gallery" target="_blank" rel="noopener">官方 Gallery</a> —— 来自 Flutter 团队的展示 Material Design 风格的 Widget 和一些其他功能展示的示例 APP。<br>对于一些新功能，基础控件，参考官方的写法可能是最简单直白的，缺点是官网没有讲解部分，但是很全！<br>实用度：★★★★</li>
<li><a href="https://github.com/nisrulz/flutter-examples" target="_blank" rel="noopener">Flutter 示例</a>（708 ★）—— 为 Flutter 开发者提供的一个简单基础的独立应用，作者是 <a href="https://github.com/nisrulz" target="_blank" rel="noopener">Nishant Srivastava</a>。<br>类似于官方给出的，这两个结合观看基本上就可以设计出美观的 Flutter App 了<br>实用度：★★★★</li>
</ul>
<h3 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h3><p>这些 UI 设计是我挑出来比较实用的设计，其实都是很实用的，只不过对于我来说应用场景比较小，于是就落榜了。</p>
<ul>
<li><a href="https://github.com/goderbauer/contact_picker" target="_blank" rel="noopener">Contact Picker</a> —— 从通讯录里选取一个联系人，作者是 <a href="https://github.com/goderbauer" target="_blank" rel="noopener">Michael Goderbauer</a></li>
<li><a href="https://github.com/letsar/flutter_staggered_grid_view" target="_blank" rel="noopener">StaggeredGridView</a>（115 ★）—— 具有不同尺寸磁贴（tile）的 GridView，作者是 <a href="https://github.com/letsar" target="_blank" rel="noopener">Romain Rastel</a>。<br>实用度：★★★★</li>
<li><a href="https://github.com/letsar/flutter_sticky_header" target="_blank" rel="noopener">Sticky Header</a> (27 ★) - 长条式固定headers by <a href="https://github.com/letsar" target="_blank" rel="noopener">Romain Rastel</a>.<br>实用度：★★★</li>
<li><a href="https://github.com/slightfoot/flutter_sticky_headers" target="_blank" rel="noopener">Sticky Headers</a> (73 ★) - Configurable sticky headers by <a href="http://www.devangels.london/" target="_blank" rel="noopener">Simon Lightfoot</a>.<br>可以设置内容的固定headers。<br>实用度：★★★</li>
<li><a href="https://github.com/xqwzts/flutter_radial_menu" target="_blank" rel="noopener">径向菜单</a>（76 ★）—— 带动画的径向菜单，作者是 <a href="https://github.com/xqwzts" target="_blank" rel="noopener">Victor Choueiri</a>。</li>
<li><a href="https://github.com/Ivaskuu/tinder_cards" target="_blank" rel="noopener">Tinder 卡片</a>（58 ★）—— Tinder like 卡片滑动效果，作者是 <a href="https://github.com/Ivaskuu" target="_blank" rel="noopener">Ivascu Adrian</a>。<br>实用度：★★★</li>
<li><a href="https://github.com/GeekyAnts/flutter-login-home-animation" target="_blank" rel="noopener">Login Animation</a> (119 ★) - 从登录平滑过渡到主页的动画 <a href="https://github.com/geekruchika" target="_blank" rel="noopener">Ruchika Gupta</a>.<br>实用度：★★★★★</li>
<li><a href="https://github.com/Norbert515/flutter_list_drag_and_drop" target="_blank" rel="noopener">List Drag&amp;Drop</a> (55 ★) - 表单内容拖拽by <a href="https://github.com/Norbert515" target="_blank" rel="noopener">Norbert515</a>.<br>实用度：★★★★</li>
<li><a href="https://github.com/pinkfish/flutter_calendar" target="_blank" rel="noopener">Calendar Widget</a> (8 ★) - 按照时间顺序记录事件的 widget by <a href="https://github.com/pinkfish" target="_blank" rel="noopener">David Bennett</a>.<br>实用度：★★</li>
<li><a href="https://github.com/hnvn/flutter_shimmer" target="_blank" rel="noopener">Shimmer</a> (55 ★) - Shimmer effect while content is loading by <a href="https://github.com/hnvn" target="_blank" rel="noopener">HungHD</a>.<br>给 widget 加波浪阴影特效<br>实用度：★★★</li>
</ul>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><ul>
<li><a href="https://github.com/flutter/plugins/tree/master/packages/image_picker" target="_blank" rel="noopener">Image Picker</a> —— 图片选择器，作者是 <a href="http://www.collinjackson.com" target="_blank" rel="noopener">Collin Jackson</a>。<br>很实用的库，用来选择照片库中的一个图片，或是自己拍一张。<br>实用度：★★★★★</li>
<li><a href="https://github.com/serenader2014/flutter_carousel_slider" target="_blank" rel="noopener">Carousel Slider</a>（42 ★）—— 旋转滑动小部件，支持无限滚动和自定义子部件，作者是 <a href="https://github.com/serenader2014" target="_blank" rel="noopener">serenader</a>。<br>图片无限滑动<br>实用度：★★★★</li>
<li><a href="https://github.com/renancaraujo/photo_view" target="_blank" rel="noopener">Photo View</a> (25 ★) - Scalable image view with loading placeholder by <a href="https://github.com/renancaraujo" target="_blank" rel="noopener">Renan C. Araújo</a>.<br>图片放缩、截图管理、照片Galaxy集合<br>实用度：★★★</li>
</ul>
<h3 id="导航、路由"><a href="#导航、路由" class="headerlink" title="导航、路由"></a>导航、路由</h3><ul>
<li><a href="https://github.com/goposse/fluro" target="_blank" rel="noopener">Fluro</a>（292 ★）—— 具有导航、通配符、查询、过渡动画的最亮、最时尚、最酷的 Flutter 路由器，作者是 <a href="http://goposse.com" target="_blank" rel="noopener">Posse</a>。</li>
<li><a href="https://pub.dartlang.org/packages/circle_indicator" target="_blank" rel="noopener">Circle Indicator</a>（12 ★）—— PageViewer 的圆形指示器，作者是 <a href="https://github.com/long1eu" target="_blank" rel="noopener">Lung Razvan</a>。</li>
<li><a href="https://github.com/flutter/plugins/tree/master/packages/quick_actions" target="_blank" rel="noopener">Quick Actions</a> —— 与应用程序的主屏幕快速操作进行交互。</li>
<li><a href="https://github.com/jzoom/flutter_swiper" target="_blank" rel="noopener">Swiper</a> (12 ★) - Horizontal, Vertical, Partial swipe with indicator by <a href="https://github.com/jzoom" target="_blank" rel="noopener">Xueliang Ren</a>.</li>
</ul>
<h3 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h3><ul>
<li><a href="https://github.com/flutter/plugins/tree/master/packages/local_auth" target="_blank" rel="noopener">本地身份验证</a> —— Ios 和 Android 上的 Touch ID、锁屏密码和指纹验证</li>
<li><a href="https://github.com/AppleEducate/flutter_login" target="_blank" rel="noopener">Flutter 登录</a>（96 ★）—— FaceID, TouchID, 还有指纹扫描，作者是 <a href="http://appleeducate.com" target="_blank" rel="noopener">Rody Davis</a>。</li>
<li><a href="https://github.com/flutter/plugins/tree/master/packages/google_sign_in" target="_blank" rel="noopener">Google Sign-In</a> —— Google 身份验证。</li>
<li><a href="https://github.com/flutter/plugins/tree/master/packages/firebase_auth" target="_blank" rel="noopener">Firebase Auth</a> —— Firebase 身份验证。</li>
<li><a href="https://github.com/roughike/flutter_facebook_login" target="_blank" rel="noopener">Facebook Login</a> (62 ★) - Authenticate with native Android &amp; iOS Facebook login SDKs by <a href="https://github.com/roughike" target="_blank" rel="noopener">Iiro Krankka</a>.</li>
<li><a href="https://github.com/hitherejoe/FlutterOAuth" target="_blank" rel="noopener">Flutter OAuth</a>（44 ★）—— Buffer、Strava、Unsplash 和 Github 身份验证，作者是 <a href="http://www.hitherejoe.com" target="_blank" rel="noopener">Joe Birch</a>。</li>
<li><a href="https://hackernoon.com/instagram-authentication-with-flutter-df6424d2d56c" target="_blank" rel="noopener">Instagram</a> —— Instagram 身份验证，作者是 <a href="http://developer-journey.com/" target="_blank" rel="noopener">Wilfried Mbouenda Mbogne</a>。</li>
</ul>
<h3 id="文字和富文本"><a href="#文字和富文本" class="headerlink" title="文字和富文本"></a>文字和富文本</h3><ul>
<li><a href="https://github.com/benhurott/flutter-masked-text" target="_blank" rel="noopener">Masked Text</a> (6 ★) - Masked text with custom and monetary formatting by <a href="https://github.com/benhurott" target="_blank" rel="noopener">Ben-hur Santos Ott</a>.<br>给文本输入加上自定义mask，比如信息遮盖 * 、或者自动添加 - 。等</li>
</ul>
<h3 id="风格"><a href="#风格" class="headerlink" title="风格"></a>风格</h3><ul>
<li><a href="https://github.com/rxlabz/flutterial" target="_blank" rel="noopener">Flutterial</a>（46 ★）—— Flutter Material 主题的探索者，作者是 <a href="https://twitter.com/rxlabz" target="_blank" rel="noopener">Erick Ghaumez</a>。</li>
<li><a href="http://stackoverflow.com/questions/43550853/how-do-i-do-the-frosted-glass-effect-in-flutter" target="_blank" rel="noopener">Frosted Glass</a> —— 渲染器效果，作者是 <a href="http://www.collinjackson.com" target="_blank" rel="noopener">Collin Jackson</a>。</li>
<li><a href="https://pub.dartlang.org/packages/font_awesome_flutter" target="_blank" rel="noopener">Font Awesome</a> —— Font Awesome 图标包，作者是 <a href="https://github.com/brianegan" target="_blank" rel="noopener">Brian Egan</a>。</li>
<li><a href="http://fluttericon.com/" target="_blank" rel="noopener">FlutterIcon</a> —— 图标字体生成器。</li>
<li><a href="https://github.com/bregydoc/pigment" target="_blank" rel="noopener">Pigment</a>（27 ★）—— 简单但是很实用的在 Flutter 里面使用颜色的包。</li>
</ul>
<h3 id="多媒体"><a href="#多媒体" class="headerlink" title="多媒体"></a>多媒体</h3><ul>
<li><a href="https://github.com/rxlabz/audioplayer" target="_blank" rel="noopener">音频插件</a>（95 ★）—— Beta 版，作者是 <a href="https://twitter.com/rxlabz" target="_blank" rel="noopener">Erick Ghaumez</a>。</li>
<li><a href="https://github.com/ZaraclaJ/audio_recorder" target="_blank" rel="noopener">录音机</a>（24 ★）—— 录制音频并存储在本地，作者是 <a href="https://twitter.com/jordanalcrz" target="_blank" rel="noopener">Jordan Alcaraz</a>。</li>
<li><a href="https://github.com/2find/stereo" target="_blank" rel="noopener">Stereo</a>（22 ★）—— 在 iOS 和 Android 上面播放音乐，作者是 <a href="https://github.com/2find" target="_blank" rel="noopener">2Find</a>。</li>
<li><a href="https://github.com/cloudwebrtc/flutter-webrtc" target="_blank" rel="noopener">WebRTC</a> (80 ★) - WebRTC plugin for iOS/Android by <a href="https://github.com/cloudwebrtc" target="_blank" rel="noopener">CloudWebRtc</a>.</li>
<li><a href="https://github.com/brianegan/chewie" target="_blank" rel="noopener">Chewie</a> (70 ★) - Provides low-level access to video playback by <a href="https://github.com/brianegan" target="_blank" rel="noopener">Brian Egan</a>.</li>
</ul>
<h3 id="语音"><a href="#语音" class="headerlink" title="语音"></a>语音</h3><ul>
<li><a href="https://github.com/rxlabz/speech_recognition" target="_blank" rel="noopener">Speech Recognition</a>（41 ★）—— 语音转文字，作者是 <a href="https://twitter.com/rxlabz" target="_blank" rel="noopener">Erick Ghaumez</a>。</li>
<li><a href="https://marcinszalek.pl/flutter/ok-google-flutter/" target="_blank" rel="noopener">OK Google</a> —— 整合了 Google 语音助手，作者是 <a href="https://marcinszalek.pl/" target="_blank" rel="noopener">Marcin Szalek</a>。</li>
</ul>
<h3 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h3><ul>
<li><a href="https://github.com/flutter/plugins/tree/master/packages/firebase_storage" target="_blank" rel="noopener">Firebase Storage</a> —— 用 Firebase 作为数据存储设备。</li>
<li><a href="https://github.com/mogol/flutter_secure_storage" target="_blank" rel="noopener">Secure Storage</a> (23 ★) - Keychain and Keystore storage by <a href="https://github.com/mogol" target="_blank" rel="noopener">German Saprykin</a>.</li>
</ul>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><ul>
<li><a href="https://github.com/FlutterRocks/movie-details-ui" target="_blank" rel="noopener">Movie Details</a>（93 ★）—— 电影详情页面，作者是 <a href="https://github.com/roughike" target="_blank" rel="noopener">Iiro Krankka</a>。</li>
<li><a href="https://github.com/CodemateLtd/FlutterMates" target="_blank" rel="noopener">Flutter Mates</a>（160 ★）—— 如何从 randomuser.me API 加载个人信息列表，并通过一个漂亮的页面展示个人信息详情，作者是 <a href="https://github.com/roughike" target="_blank" rel="noopener">Iiro Krankka</a>。</li>
<li><a href="https://github.com/alessandroaime/Weather" target="_blank" rel="noopener">Weather</a>（50 ★）—— 学习如何使用 Canvas 和动画去制作天气应用，作者是 <a href="https://github.com/alessandroaime" target="_blank" rel="noopener">Alessandro Aime</a>。</li>
<li><a href="https://github.com/brianegan/flutter_architecture_samples" target="_blank" rel="noopener">TodoMVC</a>（644 ★）—— 准备使用不同框架的备忘录应用：Vanilla, Redux, built_redux，作者是 <a href="https://github.com/brianegan" target="_blank" rel="noopener">Brian Egan</a>。</li>
<li><a href="https://github.com/braulio94/menu_flutter" target="_blank" rel="noopener">Restaurant Menu</a>（219 ★）—— 饭店菜单，作者是 <a href="https://github.com/braulio94" target="_blank" rel="noopener">Braulio Cassule</a>。</li>
<li><a href="https://github.com/tomialagbe/flutter_ui_challenges" target="_blank" rel="noopener">UI 挑战</a>（222 ★）—— 个人信息应用、旅行应用、美食应用，作者是 <a href="https://github.com/tomialagbe" target="_blank" rel="noopener">Tomi Alagbe</a>。</li>
<li><a href="https://github.com/matthinc/flutter_cupertino_settings" target="_blank" rel="noopener">Cupertino Settings</a>（19 ★）—— iOS 设置，作者是 <a href="https://github.com/matthinc" target="_blank" rel="noopener">Matthias Rupp</a>。</li>
<li><a href="https://github.com/thosakwe/flutter_music_player" target="_blank" rel="noopener">Music Player</a>（59 ★）—— 音乐播放器部件，作者是 <a href="https://thosakwe.com/" target="_blank" rel="noopener">Tobe O</a>。</li>
<li><a href="https://github.com/Ivaskuu/dashboard" target="_blank" rel="noopener">Dashboard</a>（142 ★）—— 仪表板和商品列表，作者是 <a href="https://github.com/Ivaskuu" target="_blank" rel="noopener">Ivascu Adrian</a>。</li>
<li><a href="https://github.com/littlemarc2011/FlutterTodo" target="_blank" rel="noopener">Todo</a> (94 ★) - Todo template from Dribble by <a href="https://www.marc-little.com/" target="_blank" rel="noopener">Marc L</a>.</li>
<li><a href="https://github.com/geekruchika/FlutterCardSwipe" target="_blank" rel="noopener">Card Swipe Animation</a> (40 ★) - Swipe cards template by <a href="https://github.com/geekruchika" target="_blank" rel="noopener">Ruchika Gupta</a>.</li>
</ul>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><ul>
<li><a href="https://github.com/flutter/plugins/tree/master/packages" target="_blank" rel="noopener">Flutter 插件</a> —— Flutter 团队的官方插件</li>
<li><a href="https://github.com/tekartik/sqflite" target="_blank" rel="noopener">Sqflite</a>（221 ★）—— SQLite 的 Flutter 插件，作者是 <a href="https://www.linkedin.com/in/alextekartik/" target="_blank" rel="noopener">Alexandre Roux</a>。</li>
<li><a href="https://github.com/dart-flitter/flutter_webview_plugin" target="_blank" rel="noopener">WebView</a>（152 ★）—— 作者是 <a href="https://twitter.com/HadrienLejard" target="_blank" rel="noopener">Hadrien Lejard</a>。</li>
<li><a href="https://pub.dartlang.org/flutter/plugins" target="_blank" rel="noopener">Pub Plugins</a> —— Dart Pub Repository 的筛选插件。</li>
<li><a href="https://github.com/Lyokone/flutterlocation" target="_blank" rel="noopener">Flutter Location</a>（79 ★）—— 处理位置，处理回调以获得连续的位置，作者是 <a href="https://github.com/Lyokone" target="_blank" rel="noopener">Lyokone</a>。</li>
<li><a href="https://github.com/villela/flutter_qrcode_reader" target="_blank" rel="noopener">QR Code Reader</a>（32 ★）—— 二维码扫描插件，作者是 <a href="https://github.com/villela" target="_blank" rel="noopener">Matheus Villela</a>。</li>
<li><a href="https://pub.dartlang.org/packages/battery" target="_blank" rel="noopener">Battery</a> —— 获取电池相关的各种信息。</li>
<li><a href="https://github.com/acaliaro/flutterZebraEmdk" target="_blank" rel="noopener">Zebra EMDK</a>（3 ★）—— 使用 Zebra EMDK 来获取 Barcode Scanner API。</li>
<li><a href="https://pub.dartlang.org/packages/proximity_plugin" target="_blank" rel="noopener">Proximity Sensor Plugin</a> —— 一个可以访问你设备上的距离传感器（proximity sensor）的插件，作者是 <a href="https://github.com/Samaritan1011001" target="_blank" rel="noopener">Manoj NB</a>。</li>
<li><a href="https://github.com/loup-v/geolocation" target="_blank" rel="noopener">Geolocation</a>（72 ★）—— 功能齐全的地理位置插件：当前位置，位置更新，地理编码，地点等等，作者是 <a href="http://intheloup.io" target="_blank" rel="noopener">Loup</a>。</li>
<li><a href="https://github.com/MaikuB/flutter_local_notifications" target="_blank" rel="noopener">Local Notifications</a>（62 ★）—— 展示本地通知的插件，作者是 <a href="https://github.com/MaikuB" target="_blank" rel="noopener">Michael Bui</a>。</li>
<li><a href="https://github.com/AppleEducate/app_review" target="_blank" rel="noopener">App Rating</a>（20 ★）—— 为 App Store 和 Google Play 评分和写评论，作者是 <a href="http://appleeducate.com" target="_blank" rel="noopener">Rody Davis</a>。</li>
<li><a href="https://github.com/AppleEducate/get_version" target="_blank" rel="noopener">Get Version</a>（13 ★）—— 获取版本名、版本号、App ID 和带有操作系统版本的平台信息，作者是 <a href="http://appleeducate.com" target="_blank" rel="noopener">Rody Davis</a>。</li>
<li><a href="https://github.com/hnvn/flutter_downloader" target="_blank" rel="noopener">Downloader</a> (23 ★) - Create and manage download tasks by <a href="https://github.com/hnvn" target="_blank" rel="noopener">HungHD</a>.</li>
<li><a href="https://github.com/pinkfish/flutter_places_dialog" target="_blank" rel="noopener">Place Dialog</a> (9 ★) - Places picker dialog returning the places to the app by <a href="https://github.com/pinkfish" target="_blank" rel="noopener">David Bennett</a>.</li>
<li><a href="https://github.com/renefloor/flutter_cached_network_image" target="_blank" rel="noopener">Cached Network Image</a> (61 ★) - Show images from the internet and keep them in the cache directory by <a href="https://github.com/renefloor" target="_blank" rel="noopener">Rene Floor</a>.</li>
<li><a href="https://github.com/builttoroam/flutter_plugins/tree/develop/device_calendar" target="_blank" rel="noopener">Device Calendar</a> - Plugin for modifying calendars on the user’s device by <a href="http://builttoroam.com" target="_blank" rel="noopener">Built to Roam</a>.</li>
</ul>
<h3 id="蓝牙-NFC-Beacon"><a href="#蓝牙-NFC-Beacon" class="headerlink" title="蓝牙 / NFC / Beacon"></a>蓝牙 / NFC / Beacon</h3><ul>
<li><a href="https://github.com/Polidea/FlutterBleLib" target="_blank" rel="noopener">Flutter Ble</a>（45 ★）—— 蓝牙，作者是 <a href="http://www.polidea.com" target="_blank" rel="noopener">Polidea</a></li>
<li><a href="https://github.com/pauldemarco/flutter_blue" target="_blank" rel="noopener">Flutter Blue</a>（142 ★）—— 蓝牙，作者是 <a href="https://github.com/pauldemarco" target="_blank" rel="noopener">Paul DeMarco</a>。</li>
<li><a href="https://github.com/guyulmaz/flutter-nfc-app" target="_blank" rel="noopener">NFC</a> (12 ★) - Connect IsoDep iso 14443-4 cards for android by <a href="https://github.com/guyulmaz" target="_blank" rel="noopener">Göksel Uyulmaz</a>.</li>
<li><a href="https://github.com/loup-v/beacons" target="_blank" rel="noopener">Beacons</a> (4 ★) - Flutter beacons plugin by <a href="http://intheloup.io" target="_blank" rel="noopener">Loup</a>.</li>
</ul>
<h2 id="开源-APP"><a href="#开源-APP" class="headerlink" title="开源 APP"></a>开源 APP</h2><p>当学会了一些基础之后，可以去看看别人编写的 App 来提高自己对于 App 设计模式以及层级结构的理解，没有结构和层次的 App 是很糟糕的。</p>
<ul>
<li><a href="https://github.com/flutter/friendlychat-flutter" target="_blank" rel="noopener">FriendlyChat</a>（106 ★）—— 一群谷歌员工开发的离线或者是基于 Firebase 的聊天应用。</li>
<li><a href="https://github.com/efortuna/memechat" target="_blank" rel="noopener">Meme Chat</a>（244 ★）——  Flutter 上的聊天应用，用到了 Firebase、谷歌登陆和设备相机集成，作者是谷歌员工。</li>
<li><a href="https://github.com/dart-flitter/flitter" target="_blank" rel="noopener">Flitter</a>（83 ★）—— Glitter 客户端，作者是 <a href="https://twitter.com/HadrienLejard" target="_blank" rel="noopener">Hadrien Lejard</a> 和 <a href="https://twitter.com/kevin_segaud" target="_blank" rel="noopener">Kevin Segaud</a>。里面用到了 Redux 和 Jaguar。</li>
<li><a href="https://github.com/fablue/lime-flutter" target="_blank" rel="noopener">Lime</a> ——（129 ★）Lime 是 Sebastian Sellmair 开发的社交网络应用。</li>
<li><a href="https://github.com/sergiandreplace/flutter_planets_tutorial" target="_blank" rel="noopener">Planets-Flutter</a>（149 ★）—— 显示了丰富 UI 的行星探索应用，作者是 <a href="http://sergiandreplace.com" target="_blank" rel="noopener">Sergi Martínez</a>。</li>
<li><a href="https://github.com/theankurkedia/NewsBuzz" target="_blank" rel="noopener">NewsBuzz</a>（175 ★）—— 从 News API 获取数据并使用 Firebase 做后台的新闻阅读器，作者是 <a href="https://github.com/theankurkedia" target="_blank" rel="noopener">Ankur Kedia</a>。</li>
<li><a href="https://github.com/konifar/droidkaigi2018-flutter" target="_blank" rel="noopener">DroidKaigi2018-flutter</a>（226 ★）—— 东京 DroidKaigi 2018 的非官方会议应用，作者是 <a href="https://github.com/konifar" target="_blank" rel="noopener">konifar</a>。</li>
<li><a href="https://github.com/iampawan/Flutter-Music-Player" target="_blank" rel="noopener">Music Player</a>（178 ★）—— <a href="https://about.me/imthepk" target="_blank" rel="noopener">Pawan Kumar</a> 开发的全功能音乐播放器。</li>
<li><a href="https://github.com/roughike/inKino" target="_blank" rel="noopener">InKino</a>（820 ★）—— 完整的电影应用程序，使用 Flutter_Redux 框架进行状态管理，具有很好的过渡动画，以及一套很全面的小部件还有单元测试，作者是 <a href="https://github.com/roughike" target="_blank" rel="noopener">Iiro Krankka</a>。</li>
<li><a href="https://github.com/burhanrashid52/WhatTodo" target="_blank" rel="noopener">WhatTodo</a> (105 ★) - Todoist like UI by <a href="https://about.me/burhanrashid52" target="_blank" rel="noopener">Burhanuddin Rashid</a>.</li>
<li><a href="https://github.com/mdanics/fluttergram" target="_blank" rel="noopener">FlutterGram</a> (74 ★) - Complete Instagram based on Firestore &amp; Google Functions by <a href="https://github.com/mdanics" target="_blank" rel="noopener">MDanics</a>.</li>
<li><a href="https://github.com/Norbert515/BookSearch" target="_blank" rel="noopener">BookSearch</a> (97 ★) - Digital BookShelf for your reading progress by <a href="https://github.com/Norbert515" target="_blank" rel="noopener">Norbert515</a>.</li>
<li><a href="https://github.com/aaronoe/FlutterCinematic" target="_blank" rel="noopener">Cinematic</a> (145 ★) - UI for Movie DB Public API by <a href="https://github.com/aaronoe" target="_blank" rel="noopener">Aaron Oertel</a>.</li>
<li><a href="https://github.com/benoitletondor/Beer-Me-Up" target="_blank" rel="noopener">Beer-Me-Up</a> (75 ★) - Beer tracking nicely designed by <a href="https://github.com/benoitletondor" target="_blank" rel="noopener">Benoit Letondor</a>.</li>
</ul>
<p>以上这些开源代码质量都还是比较高的，大家可以有针对性地看其中的一两个。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-06-23T04:05:39.816Z" itemprop="dateUpdated">2019-06-23 11:05:39</time>
</span><br>


        
        让我们一起加油啊！本文链接：<a href="/2019/06/21/FlutterStudy/" target="_blank" rel="external">http://www.allenmistake.top/2019/06/21/FlutterStudy/</a>
        
    </div>
    
    <footer>
        <a href="http://www.allenmistake.top">
            <img src="/img/avatar.jpg" alt="weitanori">
            weitanori
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Flutter/">Flutter</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.allenmistake.top/2019/06/21/FlutterStudy/&title=《Awesome Flutter》 — AllenMistake的小屋&pic=http://www.allenmistake.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.allenmistake.top/2019/06/21/FlutterStudy/&title=《Awesome Flutter》 — AllenMistake的小屋&source=一个ee转cs的变成小白" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.allenmistake.top/2019/06/21/FlutterStudy/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Awesome Flutter》 — AllenMistake的小屋&url=http://www.allenmistake.top/2019/06/21/FlutterStudy/&via=http://www.allenmistake.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.allenmistake.top/2019/06/21/FlutterStudy/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/06/23/flutterapp3/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">自己动手Flutter——动画初步</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/06/18/flutterapp2/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">自己动手Flutter——项目三步走</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'f2e7170563443c9d6dc6',
          clientSecret: '4ea243a5d42f28c1df908257b38c4af96d0ff1cf',
          repo: 'allenmistake.github.io',
          owner: 'allenmistake',
          admin: ['allenmistake'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>weitanori &copy; 2015 - 2024</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.allenmistake.top/2019/06/21/FlutterStudy/&title=《Awesome Flutter》 — AllenMistake的小屋&pic=http://www.allenmistake.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.allenmistake.top/2019/06/21/FlutterStudy/&title=《Awesome Flutter》 — AllenMistake的小屋&source=一个ee转cs的变成小白" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.allenmistake.top/2019/06/21/FlutterStudy/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Awesome Flutter》 — AllenMistake的小屋&url=http://www.allenmistake.top/2019/06/21/FlutterStudy/&via=http://www.allenmistake.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.allenmistake.top/2019/06/21/FlutterStudy/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.allenmistake.top/2019/06/21/FlutterStudy/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '少年不要走！';
            clearTimeout(titleTime);
        } else {
            document.title = '这里风景独好啊~';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
