<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?68fbde2c94f001e66a6b9c8800f7dd5b"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>告别意味着新的开始 | AllenMistake的小屋 | The world changed so fast，Update everyday！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="2020很难描述我的2020年，因为疫情的原因发生了，上半年变得零零散散，感觉什么都干了， 比如学习做菜，开车上路… 可又感觉自己什么也没干，就好像一个人把屋子装饰的再怎么好，他还是没有走出那个屋子一样。 我以为自己改变了很多，但下半年告诉我，改变一个人确实是很难的。 其实对于跨年，我的感情一直是很淡的，从小对于元旦也只是一个不痛不痒的一天假，毕竟学生放完元旦还要上课。我是一个比较传统的人，一直觉">
<meta name="keywords" content="Android Java">
<meta property="og:type" content="article">
<meta property="og:title" content="告别意味着新的开始">
<meta property="og:url" content="http://www.allenmistake.top/2021/01/01/newYear2021/index.html">
<meta property="og:site_name" content="AllenMistake的小屋">
<meta property="og:description" content="2020很难描述我的2020年，因为疫情的原因发生了，上半年变得零零散散，感觉什么都干了， 比如学习做菜，开车上路… 可又感觉自己什么也没干，就好像一个人把屋子装饰的再怎么好，他还是没有走出那个屋子一样。 我以为自己改变了很多，但下半年告诉我，改变一个人确实是很难的。 其实对于跨年，我的感情一直是很淡的，从小对于元旦也只是一个不痛不痒的一天假，毕竟学生放完元旦还要上课。我是一个比较传统的人，一直觉">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.allenmistake.top/2021/01/01/newYear2021/bye.jpg">
<meta property="og:updated_time" content="2021-01-31T09:49:00.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="告别意味着新的开始">
<meta name="twitter:description" content="2020很难描述我的2020年，因为疫情的原因发生了，上半年变得零零散散，感觉什么都干了， 比如学习做菜，开车上路… 可又感觉自己什么也没干，就好像一个人把屋子装饰的再怎么好，他还是没有走出那个屋子一样。 我以为自己改变了很多，但下半年告诉我，改变一个人确实是很难的。 其实对于跨年，我的感情一直是很淡的，从小对于元旦也只是一个不痛不痒的一天假，毕竟学生放完元旦还要上课。我是一个比较传统的人，一直觉">
<meta name="twitter:image" content="http://www.allenmistake.top/2021/01/01/newYear2021/bye.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="AllenMistake的小屋" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">weitanori</h5>
          <a href="mailto:weitanori@hotmail.com" title="weitanori@hotmail.com" class="mail">weitanori@hotmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/AllenMistake" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">告别意味着新的开始</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">告别意味着新的开始</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-01-01T03:28:42.000Z" itemprop="datePublished" class="page-time">
  2021-01-01
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/总结/">总结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2020"><span class="post-toc-number">1.</span> <span class="post-toc-text">2020</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2021"><span class="post-toc-number">2.</span> <span class="post-toc-text">2021</span></a></li></ol>
        </nav>
    </aside>


<article id="post-newYear2021"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">告别意味着新的开始</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-01-01 10:28:42" datetime="2021-01-01T03:28:42.000Z"  itemprop="datePublished">2021-01-01</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/总结/">总结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h2><p>很难描述我的2020年，因为疫情的原因发生了，上半年变得零零散散，感觉什么都干了， 比如学习做菜，开车上路… 可又感觉自己什么也没干，就好像一个人把屋子装饰的再怎么好，他还是没有走出那个屋子一样。 我以为自己改变了很多，但下半年告诉我，改变一个人确实是很难的。</p>
<p>其实对于跨年，我的感情一直是很淡的，从小对于元旦也只是一个不痛不痒的一天假，毕竟学生放完元旦还要上课。我是一个比较传统的人，一直觉得辞旧迎新是大年三十该干的，况且每年元旦都在外面，纵使周围花团锦簇，也觉得喧嚣而已。</p>
<p>但不管怎么说，2020年还是很值得我们去告别的，大家好像都对于2020有很多不好的记忆，我也是，但是不得不说，2020是一个特别的年份，发生了很多类似魔幻的时间，这让我感到一种新鲜感，也许是我记事之后经历的第一个不平凡的一年吧。</p>
<p>得了，说多了又陷入对过去的回顾。但今天还是多说说展望吧</p>
<h2 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h2><p>今年对我来说大概终于能从学校里面走出去了吧，想想也觉得蛮恐慌，自己很多事情还没搞清楚，就要工作了。不求能完美应对接下来的每个问题，只希望在每次应对问题之后能更走向成熟吧，年年都追求成熟，但每年都感觉自己不够成熟</p>
<p>论文，专利的事情最近也是忙糟糟的，希望年后都能搞定，然后顺利毕业，这大概是我今年最大的愿望了</p>
<p>还有朋友问我找到了什么工作，首先感谢你对我博客的关注，这种自己慢慢耕种的土地突然来一位客人的感觉还不错，其次我没有回复你是因为最近事情比较多，而且工作的事情我也在纠结，也没法给出一个确定的答案，如果你想咨询什么问题可以在下面回复，我都能看见</p>
<p>计划什么的，每年的计划都写读完xx本书，太空了。作为一个年度希冀，更应该放眼于一片。最近的话对于历史和纪录片非常感兴趣，下载了《河西走廊》、还有各种美食纪录片，也买了关于日本的历史，特意买了纸质的书，我觉得对于历史类的书籍还是纸质书舒服，不是说能感受到历史的厚重之类的话，只是以后放在书架上会显得很有文化。</p>
<p>又扯远了，所以我的年度希冀就说这么几点吧</p>
<ul>
<li>了解更多的历史、人文，更为知识面更广的人</li>
<li>去大西北（至少去甘肃、青海）</li>
<li>录毕业Vlog</li>
<li>减少对于视频的依赖</li>
</ul>
<p>之前说减少对于游戏的依赖，我发现执行的挺成功，但是感觉由游戏转到视频上了，对于文字性的东西吸收的越来越浅，这样不好，太浮躁了，希望2021能沉下心来，用微单更好的捕捉生活美好吧</p>
<p>过年我想再写一篇，今天就先到这里吧，总之，2020，再见</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2021/01/01/newYear2021/bye.jpg" alt="goodbye" title>
                </div>
                <div class="image-caption">goodbye</div>
            </figure>

        <div id="aplayer-oBdfHePp" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-oBdfHePp"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "我的姑娘 她在远方",
              author: "隔壁老樊",
              url: "我的姑娘.mp3",
              pic: "/2021/01/01/newYear2021/head.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2021-01-31T09:49:00.940Z" itemprop="dateUpdated">2021-01-31 16:49:00</time>
</span><br>


        
        让我们一起加油啊！本文链接：<a href="/2021/01/01/newYear2021/" target="_blank" rel="external">http://www.allenmistake.top/2021/01/01/newYear2021/</a>
        
    </div>
    
    <footer>
        <a href="http://www.allenmistake.top">
            <img src="/img/avatar.jpg" alt="weitanori">
            weitanori
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.allenmistake.top/2021/01/01/newYear2021/&title=《告别意味着新的开始》 — AllenMistake的小屋&pic=http://www.allenmistake.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.allenmistake.top/2021/01/01/newYear2021/&title=《告别意味着新的开始》 — AllenMistake的小屋&source=一个ee转cs的变成小白" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.allenmistake.top/2021/01/01/newYear2021/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《告别意味着新的开始》 — AllenMistake的小屋&url=http://www.allenmistake.top/2021/01/01/newYear2021/&via=http://www.allenmistake.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.allenmistake.top/2021/01/01/newYear2021/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2021/01/31/BackHome/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">小张回家了（假装很高兴）</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/10/03/WakeMeUpWhenSepEnds/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Wake Me Up When September Ends</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'f2e7170563443c9d6dc6',
          clientSecret: '4ea243a5d42f28c1df908257b38c4af96d0ff1cf',
          repo: 'allenmistake.github.io',
          owner: 'allenmistake',
          admin: ['allenmistake'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>weitanori &copy; 2015 - 2024</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.allenmistake.top/2021/01/01/newYear2021/&title=《告别意味着新的开始》 — AllenMistake的小屋&pic=http://www.allenmistake.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.allenmistake.top/2021/01/01/newYear2021/&title=《告别意味着新的开始》 — AllenMistake的小屋&source=一个ee转cs的变成小白" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.allenmistake.top/2021/01/01/newYear2021/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《告别意味着新的开始》 — AllenMistake的小屋&url=http://www.allenmistake.top/2021/01/01/newYear2021/&via=http://www.allenmistake.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.allenmistake.top/2021/01/01/newYear2021/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.allenmistake.top/2021/01/01/newYear2021/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '少年不要走！';
            clearTimeout(titleTime);
        } else {
            document.title = '这里风景独好啊~';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
