<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?68fbde2c94f001e66a6b9c8800f7dd5b"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>人生，就是不断和过去告别 | AllenMistake的小屋 | The world changed so fast，Update everyday！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="地久天长                                                                                             电影名              其实一开始并不知道《地久天长》这部电影，只是好奇柏林影帝影后是怎样的演技，看完之后感觉，确实，这种在平凡之中所蕴藏在心底的悲伤，被演员悄无声息地蔓延开来，扑向屏幕外的观众。">
<meta name="keywords" content="Android Java">
<meta property="og:type" content="article">
<meta property="og:title" content="人生，就是不断和过去告别">
<meta property="og:url" content="http://www.allenmistake.top/2020/01/08/goodbye2019/index.html">
<meta property="og:site_name" content="AllenMistake的小屋">
<meta property="og:description" content="地久天长                                                                                             电影名              其实一开始并不知道《地久天长》这部电影，只是好奇柏林影帝影后是怎样的演技，看完之后感觉，确实，这种在平凡之中所蕴藏在心底的悲伤，被演员悄无声息地蔓延开来，扑向屏幕外的观众。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.allenmistake.top/2020/01/08/goodbye2019/solong.jpg">
<meta property="og:image" content="http://www.allenmistake.top/2020/01/08/goodbye2019/music.jpg">
<meta property="og:updated_time" content="2020-01-08T02:55:52.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生，就是不断和过去告别">
<meta name="twitter:description" content="地久天长                                                                                             电影名              其实一开始并不知道《地久天长》这部电影，只是好奇柏林影帝影后是怎样的演技，看完之后感觉，确实，这种在平凡之中所蕴藏在心底的悲伤，被演员悄无声息地蔓延开来，扑向屏幕外的观众。">
<meta name="twitter:image" content="http://www.allenmistake.top/2020/01/08/goodbye2019/solong.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="AllenMistake的小屋" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">weitanori</h5>
          <a href="mailto:weitanori@hotmail.com" title="weitanori@hotmail.com" class="mail">weitanori@hotmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/AllenMistake" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">人生，就是不断和过去告别</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">人生，就是不断和过去告别</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-01-08T01:10:47.000Z" itemprop="datePublished" class="page-time">
  2020-01-08
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/总结/">总结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#地久天长"><span class="post-toc-number">1.</span> <span class="post-toc-text">地久天长</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2019回顾"><span class="post-toc-number">2.</span> <span class="post-toc-text">2019回顾</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#你好，2020"><span class="post-toc-number">3.</span> <span class="post-toc-text">你好，2020</span></a></li></ol>
        </nav>
    </aside>


<article id="post-goodbye2019"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">人生，就是不断和过去告别</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-01-08 09:10:47" datetime="2020-01-08T01:10:47.000Z"  itemprop="datePublished">2020-01-08</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/总结/">总结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="地久天长"><a href="#地久天长" class="headerlink" title="地久天长"></a>地久天长</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/01/08/goodbye2019/solong.jpg" alt="电影名" title>
                </div>
                <div class="image-caption">电影名</div>
            </figure>
<p>其实一开始并不知道《地久天长》这部电影，只是好奇柏林影帝影后是怎样的演技，看完之后感觉，确实，这种在平凡之中所蕴藏在心底的悲伤，被演员悄无声息地蔓延开来，扑向屏幕外的观众。</p>
<p>3个小时的电影，电影采用闪回的方式，观众需要对闪回内容发生的时间进行分析。我想了想，为什么电影要用闪回，大概正如年纪大的人回首往事，一幕幕回忆涌上心头，尽管持续的时间不强，但是感情强烈。</p>
<p>每个人，只能陪你走一段路，这是我当时看完《山河故人》的最有印象的台词，那也是一部看完了全篇就好像过完一生的电影。而《地久天长》拍的更好，我很喜欢电影的英文名，So Long，My Son。So long 有如此之长，也有再见的意思，片中主角家庭很早就失去了他们的儿子，他们用自己的一生来为孩子告别。这是So long的双层含义。不得不说，很妙。</p>
<p>片头，当悠扬厚重的大提琴演奏出友谊地久天长的前奏时，就已经奠定了影片缓缓流淌的悲伤。正如片最后夫妻俩原谅了间接杀死自己孩子的干儿子一样，所有的感情都会随着时间的流逝而渐渐淡去，恨意，爱意。</p>
<p>正如歌里面唱的那样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">我们曾经终日游荡</span><br><span class="line">在故乡的青山上</span><br><span class="line">我们也曾历尽苦辛</span><br><span class="line">到处奔波流浪</span><br><span class="line">...</span><br><span class="line">我们也曾终日逍遥</span><br><span class="line">荡桨在绿波上</span><br><span class="line">但如今却劳燕分飞</span><br><span class="line">远隔大海重洋</span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/01/08/goodbye2019/music.jpg" alt="电影宣传曲封面" title>
                </div>
                <div class="image-caption">电影宣传曲封面</div>
            </figure>
<h2 id="2019回顾"><a href="#2019回顾" class="headerlink" title="2019回顾"></a>2019回顾</h2><p>说了半天电影的故事，现在才正式对2019年进行一个回顾。其实也没什么好回顾的，整个2019没做什么重要的事，简单列举一下</p>
<ul>
<li>智能管家，对于 <strong>Android</strong> 各个组件使用慢慢熟悉</li>
<li>做了一个Flutter 小项目，但是对 <strong>Flutter</strong> 缺乏更深入的理解</li>
<li>算法方面，也是刷了不少 <strong>Leetcode</strong> ，做了不少总结，但是还是要时不时回顾。两个我觉得掌握比较好的就是回溯和排序了。下面重点是动态规划和树问题</li>
<li>Java方面由于看的比较早，现在印象不深，<strong>JVM</strong> 方面和 <strong>多线程</strong> 这方面总结的已经很多了，应该反复咀嚼。</li>
<li>通信方面实验室内容做的比较多，觉得最有收获的就是 MIMO 的空时编码，和Viterbi译码，程序写出来的时候那种成就感还是很不错的</li>
</ul>
<h2 id="你好，2020"><a href="#你好，2020" class="headerlink" title="你好，2020"></a>你好，2020</h2><p>据说2020要贫困人口摘帽，我觉得我很危险了，现在只想搞钱.jpg</p>
<ul>
<li>至少出1篇论文</li>
<li>看10本非专业书籍</li>
<li>找到一份满意的工作</li>
<li>LeetCode继续刷题！至少50道吧</li>
</ul>
<p>之前的年度计划保存在本地，不知道什么时候删了，这次写到博客里，应该不会忘了。</p>
<p>最近事情有点多，等到之后再进行补充。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-01-08T02:55:52.851Z" itemprop="dateUpdated">2020-01-08 10:55:52</time>
</span><br>


        
        让我们一起加油啊！本文链接：<a href="/2020/01/08/goodbye2019/" target="_blank" rel="external">http://www.allenmistake.top/2020/01/08/goodbye2019/</a>
        
    </div>
    
    <footer>
        <a href="http://www.allenmistake.top">
            <img src="/img/avatar.jpg" alt="weitanori">
            weitanori
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.allenmistake.top/2020/01/08/goodbye2019/&title=《人生，就是不断和过去告别》 — AllenMistake的小屋&pic=http://www.allenmistake.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.allenmistake.top/2020/01/08/goodbye2019/&title=《人生，就是不断和过去告别》 — AllenMistake的小屋&source=一个ee转cs的变成小白" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.allenmistake.top/2020/01/08/goodbye2019/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《人生，就是不断和过去告别》 — AllenMistake的小屋&url=http://www.allenmistake.top/2020/01/08/goodbye2019/&via=http://www.allenmistake.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.allenmistake.top/2020/01/08/goodbye2019/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/02/03/mvvm/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">从预设ViewModel代码谈MVVM模式</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/11/21/CoinChange/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Leetcode日记：322.换硬币</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'f2e7170563443c9d6dc6',
          clientSecret: '4ea243a5d42f28c1df908257b38c4af96d0ff1cf',
          repo: 'allenmistake.github.io',
          owner: 'allenmistake',
          admin: ['allenmistake'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>weitanori &copy; 2015 - 2022</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.allenmistake.top/2020/01/08/goodbye2019/&title=《人生，就是不断和过去告别》 — AllenMistake的小屋&pic=http://www.allenmistake.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.allenmistake.top/2020/01/08/goodbye2019/&title=《人生，就是不断和过去告别》 — AllenMistake的小屋&source=一个ee转cs的变成小白" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.allenmistake.top/2020/01/08/goodbye2019/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《人生，就是不断和过去告别》 — AllenMistake的小屋&url=http://www.allenmistake.top/2020/01/08/goodbye2019/&via=http://www.allenmistake.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.allenmistake.top/2020/01/08/goodbye2019/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.allenmistake.top/2020/01/08/goodbye2019/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '少年不要走！';
            clearTimeout(titleTime);
        } else {
            document.title = '这里风景独好啊~';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
