<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?68fbde2c94f001e66a6b9c8800f7dd5b"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>开始一场Flutter之旅 | AllenMistake的小屋 | The world changed so fast，Update everyday！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Flutter">
    <meta name="description" content="是时候搞一点新东西了其实我在去年就对 Flutter 有所了解，当时的 Flutter 已经可以和 react native 相互竞争了，但是但是 flutter 生态化没有完全建立起来，根本和 RN 比不了，虽然在 Github 有了几十万 star 但是也只是作为 Android 和 iOS 之间跨平台的一种方案。 然而在2019年5月，谷歌在其官方博客宣布，Flutter 已支持移动、Web">
<meta name="keywords" content="Flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="开始一场Flutter之旅">
<meta property="og:url" content="http://www.allenmistake.top/2019/06/14/startflutter/index.html">
<meta property="og:site_name" content="AllenMistake的小屋">
<meta property="og:description" content="是时候搞一点新东西了其实我在去年就对 Flutter 有所了解，当时的 Flutter 已经可以和 react native 相互竞争了，但是但是 flutter 生态化没有完全建立起来，根本和 RN 比不了，虽然在 Github 有了几十万 star 但是也只是作为 Android 和 iOS 之间跨平台的一种方案。 然而在2019年5月，谷歌在其官方博客宣布，Flutter 已支持移动、Web">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.allenmistake.top/2019/06/14/startflutter/construction.png">
<meta property="og:image" content="http://www.allenmistake.top/2019/06/14/startflutter/inspector.png">
<meta property="og:updated_time" content="2019-06-21T13:24:39.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开始一场Flutter之旅">
<meta name="twitter:description" content="是时候搞一点新东西了其实我在去年就对 Flutter 有所了解，当时的 Flutter 已经可以和 react native 相互竞争了，但是但是 flutter 生态化没有完全建立起来，根本和 RN 比不了，虽然在 Github 有了几十万 star 但是也只是作为 Android 和 iOS 之间跨平台的一种方案。 然而在2019年5月，谷歌在其官方博客宣布，Flutter 已支持移动、Web">
<meta name="twitter:image" content="http://www.allenmistake.top/2019/06/14/startflutter/construction.png">
    
        <link rel="alternate" type="application/atom+xml" title="AllenMistake的小屋" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">weitanori</h5>
          <a href="mailto:weitanori@hotmail.com" title="weitanori@hotmail.com" class="mail">weitanori@hotmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/AllenMistake" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">开始一场Flutter之旅</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">开始一场Flutter之旅</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-06-14T03:20:39.000Z" itemprop="datePublished" class="page-time">
  2019-06-14
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/跨平台/">跨平台</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#是时候搞一点新东西了"><span class="post-toc-number">1.</span> <span class="post-toc-text">是时候搞一点新东西了</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Flutter-优势"><span class="post-toc-number">2.</span> <span class="post-toc-text">Flutter 优势</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Flutter-配置"><span class="post-toc-number">3.</span> <span class="post-toc-text">Flutter 配置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#构建自己的第一个-flutter-App（假的）"><span class="post-toc-number">4.</span> <span class="post-toc-text">构建自己的第一个 flutter App（假的）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#单行函数"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">单行函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#widget结构分析"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">widget结构分析</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#添加依赖"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">添加依赖</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#添加一个-Stateful-widget"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">添加一个 Stateful widget</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#万物皆是-widget"><span class="post-toc-number">5.</span> <span class="post-toc-text">万物皆是 widget</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二阶段：加入Icon和跳转页面"><span class="post-toc-number">6.</span> <span class="post-toc-text">二阶段：加入Icon和跳转页面</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#在-stateful-widget-上添加交互"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">在 stateful widget 上添加交互</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#导航到第二个页面；"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">导航到第二个页面；</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-startflutter"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">开始一场Flutter之旅</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-06-14 10:20:39" datetime="2019-06-14T03:20:39.000Z"  itemprop="datePublished">2019-06-14</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/跨平台/">跨平台</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="是时候搞一点新东西了"><a href="#是时候搞一点新东西了" class="headerlink" title="是时候搞一点新东西了"></a>是时候搞一点新东西了</h2><p>其实我在去年就对 Flutter 有所了解，当时的 Flutter 已经可以和 react native 相互竞争了，但是但是 flutter 生态化没有完全建立起来，根本和 RN 比不了，虽然在 Github 有了几十万 star 但是也只是作为 Android 和 iOS 之间跨平台的一种方案。</p>
<p>然而在2019年5月，谷歌在其官方博客宣布，Flutter 已支持移动、Web、桌面和嵌入式设备，这意味着它正式成为了支持多平台的轻量级 UI 框架。</p>
<p>所以，是时候搞一点新东西了。</p>
<h2 id="Flutter-优势"><a href="#Flutter-优势" class="headerlink" title="Flutter 优势"></a>Flutter 优势</h2><p>我简单说一下 Flutter 的优势，首先就是跨平台特性；其次，其采用 Dart 语言，这个语言内部机制决定了 Flutter 有一个很优秀的功能——热重载，也就是说改动代码后不需要重新运行应用（Init…resolve…），<strong>代码的改动可以直接作用于正在运行的程序</strong>；最后一点就是渲染，他采用 GPU 渲染应用，体验上我完全不输 RN 原生应用。</p>
<h2 id="Flutter-配置"><a href="#Flutter-配置" class="headerlink" title="Flutter 配置"></a>Flutter 配置</h2><p>可以参照官方文档进行配置:<br><a href="https://flutter-io.cn/docs" target="_blank" rel="noopener">https://flutter-io.cn/docs</a></p>
<p>我踩到的坑：<br>国内用户提示加的那两个环境变量（两个网站）<strong>一定要加在系统变量中</strong>，不要加在用户变量，会由于权限问题导致没有效果，导致新建 Flutter 出现卡死情况（网站上不去、解析不了当然卡死）</p>
<h2 id="构建自己的第一个-flutter-App（假的）"><a href="#构建自己的第一个-flutter-App（假的）" class="headerlink" title="构建自己的第一个 flutter App（假的）"></a>构建自己的第一个 flutter App（假的）</h2><p>项目地址：<a href="https://github.com/AllenMistake/flutter_app" target="_blank" rel="noopener">https://github.com/AllenMistake/flutter_app</a></p>
<p>之所以是假的，是因为完全参考官方给出的示例代码，毕竟，我刚刚上手，API都不懂，怎么码代码嘛，还是要一步一步来，不要一口吃个胖子。</p>
<p>我在这里分析几个源码中我认为比较重点的几个点：</p>
<h3 id="单行函数"><a href="#单行函数" class="headerlink" title="单行函数"></a>单行函数</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() =&gt; runApp(<span class="keyword">new</span> MyApp());</span><br></pre></td></tr></table></figure>
<p>=&gt;在dart中表示单行函数或方法，算是提高代码简洁度的一个语法糖吧。</p>
<h3 id="widget结构分析"><a href="#widget结构分析" class="headerlink" title="widget结构分析"></a>widget结构分析</h3><p>首先我们看一下最初的源码</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">    <span class="meta">@override</span></span><br><span class="line">    Widget build(BuildContext context) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> MaterialApp(</span><br><span class="line">            title: <span class="string">'Welcome to Flutter'</span>,</span><br><span class="line">            home: <span class="keyword">new</span> Scaffold(</span><br><span class="line">                appBar: <span class="keyword">new</span> AppBar(</span><br><span class="line">                    title: <span class="keyword">const</span> Text(<span class="string">'Welcome to Flutter'</span>),</span><br><span class="line">                ),</span><br><span class="line">                body: <span class="keyword">const</span> Center(</span><br><span class="line">                    child: <span class="keyword">const</span> Text(<span class="string">'Hello World'</span>),</span><br><span class="line">                ),</span><br><span class="line">            ),</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Scaffold 是 Material library 中提供的一个 widget，它提供了默认的导航栏、标题和包含主屏幕 widget 树的 body 属性。widget 树可以很复杂。</p>
<p>一个 widget 的主要工作是<strong>提供一个 build() 方法</strong>(总是要重写，类似于activity中的 onCreate)来描述如何根据其他较低级别的 widgets 来显示自己。</p>
<p>本示例中的 body 的 widget 树中包含了一个 Center widget，Center widget 又包含一个 Text 子 widget，Center widget 可以将其子 widget 树对其到屏幕中心。</p>
<h3 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h3><p>添加依赖在 pubspec.yaml 中，然后点击右上角出现的Packages get，当然别忘了在主程序中引入包。</p>
<h3 id="添加一个-Stateful-widget"><a href="#添加一个-Stateful-widget" class="headerlink" title="添加一个 Stateful widget"></a>添加一个 Stateful widget</h3><p>Stateless widgets 是不可变的，这意味着它们的属性不能改变——所有的值都是 final。</p>
<p>Stateful widgets 持有的状态可能在 widget 生命周期中发生变化，实现一个 stateful widget 至少需要两个类：1）一个 <a href="https://docs.flutter.io/flutter/widgets/StatefulWidget-class.html" target="_blank" rel="noopener">StatefulWidget</a> 类；2）一个 <a href="https://docs.flutter.io/flutter/widgets/State-class.html" target="_blank" rel="noopener">State</a> 类，StatefulWidget 类本身是不变的，但是 State 类在 widget 生命周期中始终存在。</p>
<h2 id="万物皆是-widget"><a href="#万物皆是-widget" class="headerlink" title="万物皆是 widget"></a>万物皆是 widget</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> ListTile(</span><br><span class="line">      title: <span class="keyword">new</span> Text(</span><br><span class="line">        pair.asPascalCase,</span><br><span class="line">        style: _biggerFont,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>
<p>这个代码中 ListTile 和 Text 都是 widget 他们各自的属性用括号括起来，记住，每个属性写完之后要加逗号，这个很容易忘。</p>
<h2 id="二阶段：加入Icon和跳转页面"><a href="#二阶段：加入Icon和跳转页面" class="headerlink" title="二阶段：加入Icon和跳转页面"></a>二阶段：加入Icon和跳转页面</h2><p>我们看一下最终结构关系图</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/06/14/startflutter/construction.png" alt="第二阶段结构图" title>
                </div>
                <div class="image-caption">第二阶段结构图</div>
            </figure>
<p>来看看第二阶段学习了哪些内容吧</p>
<h3 id="在-stateful-widget-上添加交互"><a href="#在-stateful-widget-上添加交互" class="headerlink" title="在 stateful widget 上添加交互"></a>在 stateful widget 上添加交互</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Widget _buildRow(WordPair pair) &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="built_in">bool</span> alreadySaved = _saved.contains(pair);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ListTile(</span><br><span class="line">      title: <span class="keyword">new</span> Text(</span><br><span class="line">        pair.asPascalCase,</span><br><span class="line">        style: _biggerFont,</span><br><span class="line">      ),</span><br><span class="line">      trailing: <span class="keyword">new</span> Icon(</span><br><span class="line">        alreadySaved ? Icons.favorite : Icons.favorite_border,</span><br><span class="line">        color: alreadySaved ? Colors.red : <span class="keyword">null</span>,</span><br><span class="line">      ),</span><br><span class="line">      onTap: () &#123;</span><br><span class="line">        setState(() &#123;</span><br><span class="line">          <span class="keyword">if</span> (alreadySaved) &#123;</span><br><span class="line">            _saved.remove(pair);</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            _saved.add(pair);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>onTap</code> 属性中，我们添加了点击事件的逻辑。我们在 _buildRow 中让心形 ❤️图标变得可以点击。如果单词条目已经添加到收藏夹中， 再次点击它将其从收藏夹中删除。当心形 ❤️图标被点击时，函数调用 setState() 通知框架状态已经改变。</p>
<p><strong>提示</strong>: 在 Flutter 的响应式风格的框架中，调用 setState() 会为 State 对象触发 build() 方法，从而导致对 UI 的更新</p>
<h3 id="导航到第二个页面；"><a href="#导航到第二个页面；" class="headerlink" title="导航到第二个页面；"></a>导航到第二个页面；</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> _pushSaved() &#123;</span><br><span class="line">    Navigator.of(context).push(</span><br><span class="line">      <span class="keyword">new</span> MaterialPageRoute&lt;<span class="keyword">void</span>&gt;(</span><br><span class="line">        builder: (BuildContext context) &#123;</span><br><span class="line">          <span class="keyword">final</span> <span class="built_in">Iterable</span>&lt;ListTile&gt; tiles = _saved.map(</span><br><span class="line">            (WordPair pair) &#123;</span><br><span class="line">              <span class="keyword">return</span> <span class="keyword">new</span> ListTile(</span><br><span class="line">                title: <span class="keyword">new</span> Text(</span><br><span class="line">                  pair.asPascalCase,</span><br><span class="line">                  style: _biggerFont,</span><br><span class="line">                ),</span><br><span class="line">              );</span><br><span class="line">            &#125;,</span><br><span class="line">          );</span><br><span class="line">          <span class="keyword">final</span> <span class="built_in">List</span>&lt;Widget&gt; divided = ListTile.divideTiles(</span><br><span class="line">            context: context,</span><br><span class="line">            tiles: tiles,</span><br><span class="line">          ).toList();</span><br><span class="line"></span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> Scaffold(</span><br><span class="line">            appBar: <span class="keyword">new</span> AppBar(</span><br><span class="line">              title: <span class="keyword">const</span> Text(<span class="string">'Saved Suggestion'</span>),</span><br><span class="line">            ),</span><br><span class="line">            body: <span class="keyword">new</span> ListView(children: divided),</span><br><span class="line">          );</span><br><span class="line">        &#125;,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>添加一个显示收藏夹内容的新页面（在 Flutter 中称为路由［route］）。</p>
<p>在 Flutter 中，Navigator (导航器)管理应用程序的路由栈。将路由推入（push）到导航器的栈中，将会显示更新为该路由页面。 从导航器的栈中弹出（pop）路由，将显示返回到前一个路由。</p>
<p>我们在 RandomWordsState 的 build 方法中为 AppBar 添加一个列表图标。当用户点击列表图标时，包含收藏夹的新路由页面入栈显示。</p>
<p>添加 <code>Navigator.push</code> 调用，这会使路由入栈（以后路由入栈均指推入到导航管理器的栈）</p>
<p>在新的 route（路由）页面中显示收藏的内容。Navigator（导航器）会在应用栏中自动添加一个”返回”按钮，无需调用Navigator.pop，点击后退按钮就会返回到主页路由。</p>
<p>接下来，添加 MaterialPageRoute 及其 builder。 现在，添加生成 ListTile 行的代码，ListTile 的 <code>divideTiles()</code> 方法在每个 ListTile 之间添加 1 像素的分割线。 该 <code>divided</code> 变量持有最终的列表项，并通过 <code>toList()</code> 方法非常方便的转换成列表显示。</p>
<p>builder 返回一个 Scaffold，其中包含名为”Saved Suggestions”的新路由的应用栏。新路由的body 由包含 ListTiles 行的 ListView 组成；每行之间通过一个分隔线分隔。</p>
<p>最终，我们可以通过 Flutter Inspector 查看 Widget Tree 具体结构</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/06/14/startflutter/inspector.png" alt="Widget Tree" title>
                </div>
                <div class="image-caption">Widget Tree</div>
            </figure>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-06-21T13:24:39.439Z" itemprop="dateUpdated">2019-06-21 20:24:39</time>
</span><br>


        
        让我们一起加油啊！本文链接：<a href="/2019/06/14/startflutter/" target="_blank" rel="external">http://www.allenmistake.top/2019/06/14/startflutter/</a>
        
    </div>
    
    <footer>
        <a href="http://www.allenmistake.top">
            <img src="/img/avatar.jpg" alt="weitanori">
            weitanori
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Flutter/">Flutter</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.allenmistake.top/2019/06/14/startflutter/&title=《开始一场Flutter之旅》 — AllenMistake的小屋&pic=http://www.allenmistake.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.allenmistake.top/2019/06/14/startflutter/&title=《开始一场Flutter之旅》 — AllenMistake的小屋&source=一个ee转cs的变成小白" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.allenmistake.top/2019/06/14/startflutter/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《开始一场Flutter之旅》 — AllenMistake的小屋&url=http://www.allenmistake.top/2019/06/14/startflutter/&via=http://www.allenmistake.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.allenmistake.top/2019/06/14/startflutter/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/06/16/flutterapp1/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">自己动手Flutter——View初步</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/06/10/classictiming/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">经典定时同步算法与训练序列设计</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'f2e7170563443c9d6dc6',
          clientSecret: '4ea243a5d42f28c1df908257b38c4af96d0ff1cf',
          repo: 'allenmistake.github.io',
          owner: 'allenmistake',
          admin: ['allenmistake'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>weitanori &copy; 2015 - 2024</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.allenmistake.top/2019/06/14/startflutter/&title=《开始一场Flutter之旅》 — AllenMistake的小屋&pic=http://www.allenmistake.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.allenmistake.top/2019/06/14/startflutter/&title=《开始一场Flutter之旅》 — AllenMistake的小屋&source=一个ee转cs的变成小白" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.allenmistake.top/2019/06/14/startflutter/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《开始一场Flutter之旅》 — AllenMistake的小屋&url=http://www.allenmistake.top/2019/06/14/startflutter/&via=http://www.allenmistake.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.allenmistake.top/2019/06/14/startflutter/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.allenmistake.top/2019/06/14/startflutter/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '少年不要走！';
            clearTimeout(titleTime);
        } else {
            document.title = '这里风景独好啊~';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
